$card-height: 300px
$card-width: calc(#{$card-height} / 1.5)

*
  box-sizing: border-box


.bard
  width: $card-width
  height: $card-height
  position: relative
  display: flex
  flex-direction: column 
  justify-content: flex-end
  align-items: flex-start 
  // padding: 0px 36px 0px 36px
  margin: 60px 20px 40px 20px 
  perspective: 2500px

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  padding: 30px
  // background: #DBDBDB
  font: normal normal 16px sans-serif

ul
  list-style: inside

p
  margin: 0

img.left
  float: left
  margin-right: 1em

img.right
  float: right
  margin-left: 1em

/** ACCORDIAN **/
.accordian
  list-style: none
  margin: 0 0 40px
  padding: 0
  border: 1px solid #ddd
  border-top: 0


.coffee
    background-image: url('../../../assets/coffee(1).png')

.dessert
    background-image: url('../../../assets/dessert(1).png')

.mojito
    background-image: url('../../../assets/mojito(1).png')

.sandwich
    background-image: url('../../../assets/sandwich(1).png')

.snacks
    background-image: url('../../../assets/snacks(1).png')                 

.head
  background-size: cover
  background-position: center
  cursor: pointer


  &:hover .head
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0)
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75)
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75)

  .head::before
  .head::after
    content: ""
    opacity: 0
    width: 100%
    height: 80px
    transition: all 0.5s
    position: absolute
    left: 0

  .head::before
    top: 0
    height: 100%
    background-image: linear-gradient(to top, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgba(12, 13, 19) 97%)

  .head::after
    bottom: 0
    opacity: 1
    background-image: linear-gradient(to bottom, transparent 46%, rgba(12, 13, 19, 0.5) 68%, rgba(12, 13, 19) 97%)

  &:hover .head::before
  &:hover .head::after
    opacity: 1

  &:hover .head::after
    height: 120px
    filter: blur(10px)

  .title
    width: 120%
    transition: transform 0.5s

    

  &:hover .title
    transform: translate3d(0%, -50px, 100px)

  .character
    width: 120%
    opacity: 0
    transition: all 0.5s
    position: absolute
    z-index: -1
  



  &:hover .character
    opacity: 1
    transform: translate3d(0%, -30%, 100px)

.accordian section
  display: none
  padding: 1em
  background: #fff
  border-top: 1px solid #ddd

.accordian section.active
  display: block















body
  background-color: #f5f5f5
  font-weight: 300

ul, ol
  margin: 0
  padding: 0

li
  list-style: none
  padding: 0

a
  text-decoration: none
  transition: all 0.25s ease

.ac-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 auto
  width: 100%

.ac-item
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5)
  width: calc(33.33% - 2rem)
  margin: 0.9rem 0.0rem

  @media screen and (max-width: 768px)
    width: calc(50% - 2rem) 
    margin: 0.9rem 0.7rem

  @media screen and (max-width: 480px)
    width: 80% 
    min-width: 100px 
    margin: 2rem 2.3rem

  img
    width: 100%
    height: auto

  .details
    text-align: center

    h4
      font-size: 20px
      color: #333
      margin-top: 10px

    p
      font-size: 16px
      color: #777

    .price
      font-weight: 600
      color: #ff5722
      margin-top: 10px
   
.blur
  // background-image: url('../../../assets/coffee(1).png')
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.100) 
    pointer-events: none 

  &:hover::before
    backdrop-filter: blur(10px)