.about-page
    text-align: center
    background: linear-gradient(to bottom, white, white)
    padding: 30px 0
    color: black

.about-section,  .inspiration-section, .commitment-section, .join-us-section
    margin: 30px 0
    align-items: left
    padding: 20px
    background: rgba(255, 255, 255, 0.9)
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

    



    img
        max-width: 100%
        border-radius: 50%
        margin-bottom: 10px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
        height: 8rem
        margin-left: 2rem

        
        
        

    

h1
    font-size: 36px
    color: black

h2
    font-size: 28px
    color: black
    

p
    font-size: 18px
    color: #555
    line-height: 1.5


.owners-section
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)   
    background: rgba(255, 255, 255, 0.9) 
    .owner
        margin: 20px 0
        img
            max-width: 100%
            border-radius: 50%
            margin-bottom: 10px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.join-us-section
    background-color: white
    padding: 20px
    border-radius: 5px

    h2
        color: black

    p
        color: #555

    a
        background-color: #fff
        color: black
        padding: 10px 20px
        text-decoration: none
        border-radius: 5px
        transition: background-color 0.3s, color 0.3s
        margin: 10px
        font-weight: 600

        &:hover
            background-color: #fff
            color: white


    