@media screen and (max-width: 767px)
  body
    background-color: #f5f5f5
    font-weight: 300

  ul, ol
    margin: 0
    padding: 0

  li
    list-style: none
    padding: 0

  a
    text-decoration: none
    transition: all 0.25s ease

  .accordian
    width: 100%
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
    margin: 5% auto
    color: #b5b5b5

    .title
      background-color: #fff
      color: #8f8f8f
      padding: 1rem
      margin: 0
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      font-weight: 300
      transition: all 0.25s ease

      &:hover
        background-color: rgba(0, 0, 0, 0.005)

    ul li:last-child .title
      border-bottom: 0

    ul ul li a
      display: block
      background-color: #eee
      padding: 1rem
      color: #777
      border-bottom: 1px solid rgba(0, 0, 0, 0.05)

      &:hover
        background-color: #55acee
        color: #fff

    ul ul
      display: none

    &.open
      transform: rotate(45deg)
      transition: all 0.25s ease

    ul ul li:last-child a
      border-bottom: 0

    .fa
      transition: all 0.25s ease
      float: right

    .accordian h3
      cursor: pointer

  .large
    display: none // Hide the 'large' class on small screens
.mojito-item
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5)
  width: 15rem
  margin-left: 42rem
  margin-bottom: 10rem
  img
    width: 10rem
    height: 10rem
    margin-left: 2rem 

.mojito-details
  text-align: center
  

  h4
    font-size: 20px
    color: #333
    margin-top: 10px

  p
    font-size: 16px
    color: #777

  .price
    font-weight: 600
    color: #ff5722
    margin-top: 10px            

@media screen and (min-width: 768px)
  .accordian
    display: none // Hide the 'accordian' class on larger screens

  .large
    display: block // Display the 'large' class on larger screens
