// *
//   background-color:   #A6CE39 

*
  font-style: italic
  font-family: cursive
  font-weight: 500
  line-height: 30px
  letter-spacing: 2.5px
  word-spacing: 4px
  

html
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-text-size-adjust: 100%
  box-sizing: border-box
  background: #f4f4f4
  

body
  color: #222

*,
:after,
:before
  -webkit-backface-visibility: inherit
  backface-visibility: inherit
  box-sizing: inherit

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
button,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video
  vertical-align: baseline
  margin: 0
  border: 0
  padding: 0
  font: inherit
  line-height: 1.3
  font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif                          
  font-size: 100%    

 