// slider part 
@media screen and ( min-width: 768px)
  .carousel 
    position: relative
    overflow: hidden
    width: 100%
    max-width: 100% // Adjust as needed
    margin: auto
    // height: calc(20vh)

  .slide 
    display: none
    transition: opacity 0.5s


  .slide.active 
    display: block


  img 
    width: 100%
    height: 90vh
    object-fit: cover
    filter: brightness(70%)
    // object-position: 100% 100%
    // max-height: 400px


  .overlay 
    position: absolute
    top: 30%
    left: 15%
    width: 70%
    background: rgba(255, 255, 255, 0.3)
    color: white
    padding: 30px 
    text-align: center

    .description
      line-height: 30px
      color: white
      font-size: 2rem
      
    .title
      color: black
      font-size: 3rem

  .arrow 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 24px
    background: transparent
    border: none
    color: white
    cursor: pointer


  .left 
    left: 10px
    padding: 20px



  .right 
    right: 10px
    padding: 20px










// carousel.component.scss

@media screen and ( max-width: 768px)
  .carousel 
    position: relative
    overflow: hidden
    width: 100%
    max-width: 100% // Adjust as needed
    margin: auto
    // height: calc(70vh)

  .slide 
    display: none
    transition: opacity 0.5s


  .slide.active 
    display: block


  img 
    width: 100%
    height: 90vh
    object-fit: cover


  .overlay 
    position: absolute
    top: 30%
    left: 15%
    width: 70%
    background: rgba(255, 255, 255, 0.5)
    color: white
    padding: 30px 
    text-align: center
    .description
      line-height: 30px
      color: #A6CE39
      font-weight: 500
    .title
      color: #00A651
      font-weight: 500


  .arrow 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 24px
    background: transparent
    border: none
    color: white
    cursor: pointer


  .left 
    left: 10px
    padding: 20px



  .right 
    right: 10px
    padding: 20px
      





//about part


.about-section-box
  padding: 70px 0px

  .img-fluid
    box-shadow: -10px -10px 0px #00A651

.inner-column
  h1
    font-family: 'Arbutus Slab', serif
    font-size: 30px
    color: #010101

    span
      color: #00A651

  h4
    font-size: 16px
    font-weight: 500

  p
    font-size: 18px

  .btn-outline-new-white
    color: #00A651

    &:hover
      color: #A6CE39



//qt part 
.qt-background
  background-size: cover
  padding: 100px 0
  background-attachment: fixed
  background-position: center center
  position: relative

  p
    font-size: 35px
    font-weight: 300
    line-height: 44px
    color: #A6CE39
    font-family: 'Arbutus Slab', serif
    margin-bottom: 20px

  span
    color: #00A651
    font-size: 20px
    font-weight: 500

.more-info-qt
  background: url("../../assets/vanilla.png") no-repeat
  background-size: cover
  padding: 100px 0
  background-attachment: fixed
  background-position: center center
  position: relative
  

.about-qt
  background: url("../../assets/vanilla.png") no-repeat
  background-size: cover
  padding: 100px 0
  background-attachment: fixed
  background-position: center center
  position: relative      
    


.menu-qt
  background: url("../../assets/vanilla.png") no-repeat
  background-size: cover
  padding: 100px 0
  background-attachment: fixed
  background-position: center center
  position: relative       